$main-color: rgb(255, 255, 255);
$hover-color: #ffffffdd;
$border-color: rgb(0, 0, 0);
$checkbox-bg: rgb(126, 126, 147);
$checkbox-text-color: white;
$checkbox-font-size: 15px;

.gallery-container {
  background-color: $main-color;
  border-radius: 10px;

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    max-width: 80%;
    margin: 10px auto;
  }

  .selection-bar {
    display: flex;
    padding: 10px;
    margin: 10px;
    justify-content: space-between;
    position: relative;
    cursor: pointer;

    p {
      position: relative;
      font-weight: bold;
      font-size: 18px;
    }
  }

  .image-container:hover .image-checkbox {
    display: block;
  }

  .image-checkbox {
    position: absolute;
    float: left;
    font-size: $checkbox-font-size;
    margin: 10px;
    padding: auto 1px auto 1px;
  }

  .image-checkbox:hover {
    background-color: $checkbox-bg;
    color: $checkbox-text-color;
    position: absolute;
    float: left;
    padding: 1px;
    margin: 10px;
  }

  input[type="checkbox"] {
    margin-right: 10px;
  }

  .grid-item {
    background: $main-color;
    margin: 10px;
    opacity: 1;
    transition: 0.3s;

    &:hover {
      background: $hover-color;
      opacity: 0.5;
    }

    img {
      border: 1px solid $border-color;
      border-radius: 7px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .imagecontainer input {
    width: 95%;
    height: 95%;
    object-fit: cover;
  }

  .imagecontainer {
    border: 1px dotted $border-color;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feature-gallery {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .add-image {
    display: flex;
    text-align: center;
    background: #efeeee;
    border: 2px dashed #767575;
    margin: 10px;
    cursor: pointer;

    .add-image-content {
      position: relative;
      top: 40%;

      svg {
        width: 50px;
        height: 50px;
      }

      span {
        display: block;
        font-size: 21px;
        margin-top: 20px;
      }
    }
  }

  .preview-box {
    border: 2px solid black;
    background: #f0f0f0;
    border-radius: 5px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .selcetion-delete {
    color: red;
  }

  @media screen and (max-width: 992px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 576px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
