.gallery-container{
    // Define variables for common styles
$grid-gap: 10px;
$grid-item-margin: 10px;

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: $grid-gap;
  max-width: 80%;
  margin: $grid-gap auto;

  .grid-item {
    background: #fff;
    margin: $grid-item-margin;
    opacity: 1;
    transition: 0.3s;

    &:hover {
      background: #ffffffdd;
      opacity: 0.5;
    }

    img {
      border: 1px solid rgb(0, 0, 0);
      border-radius: 7px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.feature-gallery {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  }

  .add-image {
    text-align: center;
    background: #efeeee;
    border: 2px dashed #767575;
    margin: $grid-item-margin;
    cursor: pointer;

    .add-image-content {
      position: relative;
      top: 40;

      svg {
        width: 50px;
        height: 50px;
      }

      span {
        display: block;
        font-size: 21px;
        margin-top: 20px;
      }
    }
  }

  .preview-box {
    border: 2px solid black;
    background: #f0f0f0;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // Media queries for different screen sizes
  // Default styles for extra-large devices
  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  // Styles for small devices (e.g., smartphones)
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  // Styles for extra small devices (e.g., small smartphones)
  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

}